EAGLE AutoRouter Statistics:

Job           : /Users/ammonwolfert/Documents/GitHub/angstrom/femtosat/eagle.brd

Start at      : 19:22:07 (10/3/19)
End at        : 19:22:17 (10/3/19)
Elapsed time  : 00:00:08

Signals       :    22   RoutingGrid: 6 mil  Layers: 2
Connections   :    69   predefined:  59 ( 13 Vias )

Router memory :   241920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         7        10        10        10        10        10        10        10        10        10        10        10        10        10
Vias              :         0         2         3         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    95.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
