EAGLE AutoRouter Statistics:

Job           : /Users/ammonwolfert/Documents/GitHub/angstrom/femtosat/eagle.brd

Start at      : 19:18:21 (10/3/19)
End at        : 19:18:27 (10/3/19)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    69   predefined:  44 ( 13 Vias )

Router memory :   220800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        20        20        20        20        20
Vias              :         0        24        11         8         6         6
Resolution        :    63.8 %    92.8 %    92.8 %    92.8 %    92.8 %    92.8 %

Final             : 92.8% finished
