EAGLE AutoRouter Statistics:

Job           : /Users/ammonwolfert/Documents/GitHub/angstrom/femtosat/eagle.brd

Start at      : 15:57:13 (10/4/19)
End at        : 15:57:23 (10/4/19)
Elapsed time  : 00:00:08

Signals       :    22   RoutingGrid: 8 mil  Layers: 2
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   175224

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        35        62        56        56        56        56        56        56        56        56        56        56        56        56
Vias              :         0        12        12        13        11        11        11        11        10         9         9         9         9         9
Resolution        :    50.7 %    89.9 %    81.2 %    81.2 %    81.2 %    81.2 %    81.2 %    81.2 %    81.2 %    81.2 %    81.2 %    81.2 %    81.2 %    81.2 %

Final             : 81.2% finished
